server {
    listen ${PORT};
    server_name _;

    root /app/public;
    index index.php index.html;

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass 127.0.0.1:9000;
    }

    # Static assets
    location ~* \.(?:jpg|jpeg|png|gif|ico|svg|css|js)$ {
        expires 1h;
        try_files $uri $uri/ =404;
    }
}